<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The World Of Water</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <h1 id="title">The World of Water</h1>
    <ul id = "nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="map.html">Map</a></li>
      <li><a>Water Quiz</a></li>
      <li><a href="water_goal.html">Daily Water Goal</a></li>
      <li><a>Interesting Facts</a></li>
      <li><a>Products</a></li>
      <li><a>Citations</a></li>
    </ul>
  </head>
  <body>
    <script src="scripts/home.js"></script>
  </body>
</html>