<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The World Of Water</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link href="styles/water_goal.css" rel="stylesheet" type="text/css" />
    <h1 id="title">The World of Water</h1>
    <ul id = "nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="map.html">Map</a></li>
      <li><a>Water Quiz</a></li>
      <li><a href = "water_goal.html">Daily Water Goal</a></li>
      <li><a>Interesting Facts</a></li>
      <li><a>Products</a></li>
      <li><a>Citations</a></li>
    </ul>
  </head>
  <meter min="0" class="center" id="meter"></meter>
  <div id = "container">
    <div style="float: left;" id="leftoption" >
      <p class="center">Manually Enter<p>
    </div>
    <div style="float: right;" id="rightoption"><p class="center">Choose Activity</p></div>
  </div>
  
  <div id="background">
    <div id="inputs"></div>
    <form id="activities">
      <input type="radio" name="activity" id="shower">
      <label for="shower">Shower</label><br>
      <input type="radio" name="activity" id="carwash">
      <label for="carwash">Car Wash</label><br>
      <input type="radio" name="activity" id="drinking">
      <label for="drinking">Drinking</label><br> 
      <button id="submit">Select</button>
    </form>
  </div>
  <div id="warning"><div>
  
  

  <body>
    <script src="scripts/water_goal.js"></script>
  </body>
</html>